20
# Yep! We don't have `file` installed yet. Not an issue.
/mnt/lfs/sources/binutils-2.29/(zlib|binutils|gas|gprof|ld|bfd|opcodes)/configure: line [0-9]+: /usr/bin/file: No such file or directory

# Just a warning about a third-party package using a deprecated flag.
ar: `u' modifier ignored since `D' is the default \(see `U'\)

####################
# TODO: Audit these.
#

In file included from \.\./\.\./bfd/elflink.c:25:0:\n
\.\./\.\./bfd/elflink\.c: In function 'bfd_elf_size_dynsym_hash_dynstr':\n
\.\./\.\./bfd/libbfd\.h:777:11: warning: 'dynsymcount' may be used uninitialized in this function \[-Wmaybe-uninitialized\]\n
   do \{ if \(!\(x\)\) bfd_assert\(__FILE__,__LINE__\); \} while \(0\)\n
           \^\n
\.\./\.\./bfd/elflink\.c:6852:17: note: 'dynsymcount' was declared here\n
   bfd_size_type dynsymcount;\n
                 \^

\.\./\.\./bfd/elf-eh-frame\.c: In function 'offset_adjust':\n
\.\./\.\./bfd/elf-eh-frame\.c:1403:38: warning: 'ent' may be used uninitialized in this function \[-Wmaybe-uninitialized\]\n
       width = get_DW_EH_PE_width \(ent->fde_encoding, ptr_size\);\n
                                      \^

In file included from \.\./\.\./(binutils/syslex_wrap.c:25:0|ld/ldlex-wrapper.c:26:0):\n
(
(arlex|ldlex|syslex)\.c: In function 'yy_get_next_buffer':\n
(arlex|ldlex|syslex)\.c:[0-9]+:44: warning: comparison between signed and unsigned integer expressions \[-Wsign-compare\]\n
){2}

#eelf32_x86_64.c: In function 'gldelf32_x86_64_before_allocation':
#eelf_x86_64.c: In function 'gldelf_x86_64_before_allocation':
#eelf_x86_64.c:1679:29: warning: 'ehdr_start_save.type' may be used uninitialized in this function [-Wmaybe-uninitialized]
#       ehdr_start->root.type = ehdr_start_save.type;
#                             ^
#eelf32_x86_64.c:1679:29: warning: 'ehdr_start_save.type' may be used uninitialized in this function [-Wmaybe-uninitialized]
#       ehdr_start->root.type = ehdr_start_save.type;
#                             ^
#eelf_iamcu.c: In function 'gldelf_iamcu_before_allocation':
#eelf_iamcu.c:1359:29: warning: 'ehdr_start_save.type' may be used uninitialized in this function [-Wmaybe-uninitialized]
#       ehdr_start->root.type = ehdr_start_save.type;
#                             ^
#eelf_i386.c: In function 'gldelf_i386_before_allocation':
#eelf_i386.c:1679:29: warning: 'ehdr_start_save.type' may be used uninitialized in this function [-Wmaybe-uninitialized]
#       ehdr_start->root.type = ehdr_start_save.type;
#                             ^
#eelf_l1om.c: In function 'gldelf_l1om_before_allocation':
#eelf_l1om.c:1679:29: warning: 'ehdr_start_save.type' may be used uninitialized in this function [-Wmaybe-uninitialized]
#       ehdr_start->root.type = ehdr_start_save.type;
#                             ^
#eelf_k1om.c: In function 'gldelf_k1om_before_allocation':
#eelf_k1om.c:1679:29: warning: 'ehdr_start_save.type' may be used uninitialized in this function [-Wmaybe-uninitialized]
#       ehdr_start->root.type = ehdr_start_save.type;
#                             ^
